REACT_APP_AFRISPORTURL = 'https://ko.bcodestech.com/api/'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51NS0CiD4vXmmEnk3KJBwbFAr4J987xEZsVc7ODZ1u2xRR8ztywYioLV2svk23G3NDDKvuxuc5X7WiwQfCw2TTifm00yw6CELs6'